{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]  // vuex не нужен явно — он встроен
  },
  "include": ["env.d.ts", "src/**/*"],
  "exclude": ["src/**/__tests__/*"]
}